## Arquivo de Queries SQL Nomeadas

# Listar Caixas/Contas
CaixaContaEntity.list=\
from CaixaContaEntity e \
	where( \
		(:nome is null or lower(e.nome) like :nome) and \
		(:tipo is null or e.tipo = :tipo) and \
		(:status is null or e.status = :status) \
	)
	
# Listar Movimentacoes
MovimentacaoEntity.list=\
from MovimentacaoEntity e \
	where( \
		(:caixaContaId is null or e.caixaConta.id = :caixaContaId) and \
		(:numeroTransacao is null or e.numeroTransacao = :numeroTransacao) and \
		(:tipo is null or e.tipo = :tipo) and \
		(:historico is null or lower(e.historico) like :historico) and \
		(:isConsolidado is null or e.isConsolidado = :isConsolidado) \
	)